# Delyo-Food-Delivery-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedromassango/delyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/delyo/: MainActivity.kt
app/src/main/java/com/pedromassango/delyo/ui/: MainActivity.kt
app/src/main/java/com/pedromassango/delyo/ui/fragments/: AccountFragment.kt  BasketFragment.kt  HomeFragment.kt  RestaurantFragment.kt
app/src/main/res/drawable/: ic_restaurant.xml  ic_shopping_cart.xml  ic_support.xml  rounded_corners.xml  rounded_corners_default.xml
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedromassango/delyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
