<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Backet"
        android:icon="@drawable/ic_menu"/>

    <item android:title="Orders"
        android:icon="@drawable/ic_menu"/>

    <item android:title="Settings"
        android:icon="@drawable/ic_menu"/>

    <item android:title="Support"
        android:icon="@drawable/ic_menu"/>
</menu>