<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Orders"
        android:icon="@drawable/ic_menu"/>

    <item android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>