<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:src="@android:drawable/sym_action_chat"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_gravity="center_vertical"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>